apiVersion: ocm.software/v3alpha1
kind: ComponentVersion
metadata:
  name: github.com/sidhishruti22/ic-db
  provider:
    name: sidhishruti22
  version: v1.0.0
repositoryContexts: []
spec:
  resources:
  - access:
      localReference: sha256.d9c3204310109d0cb4a85ef70e490fdfcc1b5da2edbd0d88836dc6732dda9188
      mediaType: application/yaml
      type: localBlob
    name: config
    relation: local
    type: configdata.ocm.software
    version: v1.0.0
  - access:
      imageReference: dcom-demo.int.repositories.cloud.sap/incidentmgmt-db-srv:latest
      type: ociArtifact
    name: image
    relation: external
    type: ociImage
    version: 6.2.2
  - access:
      localReference: sha256.dc54e73f2be5d19a7deb0a7f3908959870d78364f6f90370c21186a64896a744
      mediaType: application/x-tgz
      type: localBlob
    name: manifests
    relation: local
    type: kustomize.ocm.fluxcd.io
    version: v1.0.0
