apiVersion: ocm.software/v3alpha1
kind: ComponentVersion
metadata:
  name: github.com/sidhishruti22/incidentmgmtapp
  provider:
    name: sidhishruti22
  version: v1.0.2
repositoryContexts: []
spec:
  references:
  - componentName: github.com/sidhishruti22/ic-app
    name: ic-app
    version: v1.0.2
  - componentName: github.com/sidhishruti22/ic-db
    name: ic-db
    version: v1.0.2
